NODE_ENV="Development"
PORT=5001
PUBLIC_URL="http://localhost:3000"
BROWSER="chrome"

SESSION_STORAGE="KEY_HERE"

GOOGLE_CLIENT_ID="w4065w456w0756-lfsukfgp7isfskfg7sifsauf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCxxx-;srhfo8syghugsoghufgfusgvyfsibv"

PGHOST="localhost"
PGUSER="root"
PGDATABASE="database_name"
PGPASSWORD="toor"
PGPORT=5432


